article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

article img {
    width: 100%;
    height: 100%;
}

.parent {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.date-page {
    color: #433895;
}

.description {
    text-align: justify;
    margin-bottom: 1rem;
}

.availability {
    display: flex;
    gap: 1rem;
}

.availability-each {
    border: 2px solid #9290c3;
    padding: 0.5rem 2rem;
    border-radius: 1000px;
}


@media (max-width: 600px) {
    article {
        grid-template-columns: 1fr;
    }
}

